1   ATMega 168 - TQFP32-08
1   16 Mhz Crystal - HC49UP
2   22pF Capacitor - 0603
1   4k7 resistor - 0603
1   100nF capacitor - 0603
1   TC_SWITCHSMD
16  440 ohm - 0603 resistor
17  1206 LED
1   SP491EEN-L IC (SOIC-14)
2   RJ45-8PTH
1   12 ohm 5 watt - 0603 resistor
1   Screw terminal - 5mm - 2 pos
1   PTCSMD Fuse - PTC-1206
1   2.2uF Tantalum Capacitor - 0402
1   470pF Capacitor - 0402
1   0.1uF 50V 0402 cap
1   220uF 35V - VISHAY_C Polarized Capacitor
3   1K ohm - 0603 resistor
14  Screw terminal - 3.5mm - 2 pos
1   100 ohm - 0603 resistor
4   JUMPER-2PTH
1   M03PTH
6   MOC3063 Opto-Isolator IC
1   Mystery Diode - SMA-DIODE
